OPENAI_API_KEY=api_key
NEXT_PUBLIC_SUPABASE_URL=supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=anon_key
SUPABASE_SERVICE_ROLE=supabase_service_role

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=stripe_publishable_key
STRIPE_SECRET_KEY=stripe_secret_key
STRIPE_WEBHOOK_SECRET=stripe_webhook_secret
STRIPE_PRICE_ID=stripe_price_id
NEXT_PUBLIC_STRIPE_IS_ENABLED=false

BRAVE_SEARCH_API_URL=brave_search_api_url
BRAVE_SEARCH_API_KEY=brave_search_api_key
BRAVE_SEARCH_API_KEY_AI=brave_search_api_key_api

NEXT_PUBLIC_APP_URL=http://localhost:3000

